rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o App.resi : cp ../../src/App.resi
o App.cmti : cp ../bs/src/App.cmti
o Main.cmi : cp ../bs/src/Main.cmi
o Main.cmj : cp ../bs/src/Main.cmj
o Main.cmt : cp ../bs/src/Main.cmt
o Main.res : cp ../../src/Main.res
o Button.cmi : cp ../bs/src/Button.cmi
o Button.cmj : cp ../bs/src/Button.cmj
o Button.cmt : cp ../bs/src/Button.cmt
o Button.res : cp ../../src/Button.res
o Button.resi : cp ../../src/Button.resi
o Button.cmti : cp ../bs/src/Button.cmti
o Message.cmi : cp ../bs/src/Message.cmi
o Message.cmj : cp ../bs/src/Message.cmj
o Message.cmt : cp ../bs/src/Message.cmt
o Message.res : cp ../../src/Message.res
o MessageModel.cmi : cp ../bs/src/MessageModel.cmi
o MessageModel.cmj : cp ../bs/src/MessageModel.cmj
o MessageModel.cmt : cp ../bs/src/MessageModel.cmt
o MessageModel.res : cp ../../src/MessageModel.res
build install.stamp : touch App.cmi App.cmj Main.cmi Main.cmj Button.cmi Button.cmj Message.cmi Message.cmj MessageModel.cmi MessageModel.cmj 
